[gd_scene load_steps=2 format=3 uid="uid://ccvsxrmstwcgy"]

[ext_resource type="Script" uid="uid://bw008lj2yhv1s" path="res://Scenes/UsersList/UserCard/user_card.gd" id="1_yf03g"]

[node name="UserCard" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(500, 78)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_yf03g")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5019608)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="DisplayNameLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Player Name"
vertical_alignment = 1
justification_flags = 227
