[gd_scene load_steps=2 format=3 uid="uid://b706pub4ytmv8"]

[ext_resource type="Script" uid="uid://bvjs3fe16kj5" path="res://Scenes/UsersList/users_list.gd" id="1_h4d2x"]

[node name="UsersList" type="CanvasLayer"]
script = ExtResource("1_h4d2x")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -300.0
offset_right = 600.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsersContainer" type="VBoxContainer" parent="Panel/Container/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UserLabelTemplate" type="Label" parent="Panel/Container/ScrollContainer/UsersContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAYER NAME"
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="Panel/Container/ScrollContainer/UsersContainer/UserLabelTemplate"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5538657, 0.00023122012, 0.55703765, 1)
